apiVersion: v1
kind: Secret
metadata:
  name: salt-bot-secrets
  namespace: salt-bot
type: Opaque
stringData:
  TOKEN: "${{ secrets.TOKEN }}"
  FEEDBACK_WEBHOOK: "${{ secrets.FEEDBACK_WEBHOOK }}"
  MASTER_ENCRYPTION_KEY: "${{ secrets.MASTER_ENCRYPTION_KEY }}"
  POSTGRES_USER: "${{ secrets.POSTGRES_USER }}"
  POSTGRES_PASSWORD: "${{ secrets.POSTGRES_PASSWORD }}"
  POSTGRES_DB: "${{ secrets.POSTGRES_DB }}"
  POSTGRES_URI: "${{ secrets.POSTGRES_URI }}"
  DEFAULT_CHATBOT_API_KEY: "${{ secrets.DEFAULT_CHATBOT_API_KEY }}"
  DEFAULT_CHATBOT_MODEL: "${{ secrets.DEFAULT_CHATBOT_MODEL }}"
  DEFAULT_CHATBOT_BASE_URL: "${{ secrets.DEFAULT_CHATBOT_BASE_URL }}"
